2026/02/28 13:16:04 --- YiboFlow Server Start ---
2026/02/28 13:16:04 Running in DB MOCK mode. Bypassing PostgreSQL.
2026/02/28 13:16:04 Running in REDIS MOCK mode. Bypassing Redis.
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

2026/02/28 13:16:04 WebSocket Hub started.
[GIN-debug] GET    /api/v1/ping              --> main.main.func1 (3 handlers)
[GIN-debug] POST   /api/v1/user/register     --> github.com/datouluobo/YiboFlow/server/internal/api/handler.Register (3 handlers)
[GIN-debug] POST   /api/v1/user/login        --> github.com/datouluobo/YiboFlow/server/internal/api/handler.Login (3 handlers)
[GIN-debug] GET    /api/v1/sync/me           --> main.main.func2 (3 handlers)
[GIN-debug] GET    /api/v1/sync/ws           --> main.main.WsEndpoint.func5 (3 handlers)
[GIN-debug] GET    /api/v1/sync/online       --> github.com/datouluobo/YiboFlow/server/internal/api/handler.GetOnlineDevices (3 handlers)
2026/02/28 13:16:04 Server listening on :8080
[GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
Please check https://github.com/gin-gonic/gin/blob/master/docs/doc.md#dont-trust-all-proxies for details.
[GIN-debug] Listening and serving HTTP on :8080


[31m2026/02/28 13:38:20 [Recovery] 2026/02/28 - 13:38:20 panic recovered:
POST /api/v1/user/login HTTP/1.1
Host: 127.0.0.1:8080
Accept: */*
Content-Length: 155
Content-Type: application/json


runtime error: invalid memory address or nil pointer dereference
D:/Program/Go/src/runtime/panic.go:336 (0x7ff769016537)
	panicmem: panic(memoryError)
D:/Program/Go/src/runtime/signal_windows.go:385 (0x7ff769016507)
	sigpanic: panicmem()
C:/Users/Administrator/go/pkg/mod/gorm.io/gorm@v1.31.1/gorm.go:435 (0x7ff769950b72)
	(*DB).getInstance: if db.clone > 0 {
C:/Users/Administrator/go/pkg/mod/gorm.io/gorm@v1.31.1/chainable_api.go:208 (0x7ff769946d4b)
	(*DB).Where: tx = db.getInstance()
F:/Download/GitHub/YiboFlow/server/internal/repo/user_repo.go:20 (0x7ff769cbb533)
	GetUserByUsername: result := config.DB.Where("username = ?", username).First(&user)
F:/Download/GitHub/YiboFlow/server/internal/service/auth_service.go:59 (0x7ff769cbb7ee)
	Authenticate: user, err := repo.GetUserByUsername(payload.Username)
F:/Download/GitHub/YiboFlow/server/internal/api/handler/auth_handler.go:77 (0x7ff769cc7ab4)
	Login: res, err := service.Authenticate(payload)
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/context.go:192 (0x7ff7698c07ed)
	(*Context).Next: c.handlers[c.index](c)
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/recovery.go:92 (0x7ff7698cf770)
	CustomRecoveryWithWriter.func1: c.Next()
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/context.go:192 (0x7ff7698c07ed)
	(*Context).Next: c.handlers[c.index](c)
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/logger.go:249 (0x7ff7698ce889)
	LoggerWithConfig.func1: c.Next()
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/context.go:192 (0x7ff7698c07ed)
	(*Context).Next: c.handlers[c.index](c)
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:689 (0x7ff7698cd85d)
	(*Engine).handleHTTPRequest: c.Next()
C:/Users/Administrator/go/pkg/mod/github.com/gin-gonic/gin@v1.11.0/gin.go:643 (0x7ff7698cd20c)
	(*Engine).ServeHTTP: engine.handleHTTPRequest(c)
D:/Program/Go/src/net/http/server.go:3311 (0x7ff7692aab2d)
	serverHandler.ServeHTTP: handler.ServeHTTP(rw, req)
D:/Program/Go/src/net/http/server.go:2073 (0x7ff76929c30f)
	(*conn).serve: serverHandler{c.server}.ServeHTTP(w, w.req)
D:/Program/Go/src/runtime/asm_amd64.s:1771 (0x7ff76903bcc0)
	goexit: BYTE	$0x90	// NOP
[0m
[GIN] 2026/02/28 - 13:38:20 | 500 |      4.0856ms |       127.0.0.1 | POST     "/api/v1/user/login"
[GIN] 2026/02/28 - 13:38:22 | 200 |       513.1µs |       127.0.0.1 | GET      "/api/v1/sync/ws"
2026/02/28 13:38:22 Client Registered: UID 1 / Device 101
2026/02/28 13:39:45 Client Unregistered: UID 1 / Device 101
