   Compiling getrandom v0.4.1
    Checking uuid v1.21.0
    Checking directories v6.0.0
   Compiling cfb v0.7.3
   Compiling schemars v0.8.22
    Checking yiboflow-core v0.1.0 (F:\Download\GitHub\YiboFlow\core)
   Compiling infer v0.19.0
    Checking tauri-utils v2.8.2
warning: unused import: `Response`
 --> core\src\api.rs:1:23
  |
1 | use reqwest::{Client, Response};
  |                       ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `PasswordHasher`
 --> core\src\crypto.rs:7:21
  |
7 |     password_hash::{PasswordHasher, SaltString, rand_core::RngCore},
  |                     ^^^^^^^^^^^^^^

warning: unused import: `std::ptr::null_mut`
 --> core\src\hook_manager.rs:4:5
  |
4 | use std::ptr::null_mut;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `HINSTANCE`
  --> core\src\hook_manager.rs:10:34
   |
10 | use windows::Win32::Foundation::{HINSTANCE, LPARAM, LRESULT, WPARAM};
   |                                  ^^^^^^^^^

warning: unused imports: `INPUT_0` and `KEYBDINPUT`
  --> core\src\hook_manager.rs:15:12
   |
15 |     INPUT, INPUT_0, INPUT_KEYBOARD, KEYBDINPUT, KEYEVENTF_KEYUP, KEYEVENTF_UNICODE, SendInput,
   |            ^^^^^^^                  ^^^^^^^^^^

warning: unused import: `WM_SYSKEYDOWN`
  --> core\src\hook_manager.rs:21:72
   |
21 |     TranslateMessage, UnhookWindowsHookEx, WH_KEYBOARD_LL, WM_KEYDOWN, WM_SYSKEYDOWN,
   |                                                                        ^^^^^^^^^^^^^

warning: unused imports: `IpAddr` and `SocketAddr`
 --> core\src\p2p.rs:3:16
  |
3 | use std::net::{IpAddr, SocketAddr};
  |                ^^^^^^  ^^^^^^^^^^

warning: `yiboflow-core` (lib) generated 7 warnings (run `cargo fix --lib -p yiboflow-core` to apply 7 suggestions)
    Checking tauri-runtime v2.10.0
    Checking tauri-runtime-wry v2.10.0
   Compiling tauri-build v2.5.5
   Compiling tauri-plugin v2.5.3
   Compiling tauri-codegen v2.5.4
   Compiling tauri v2.10.2
   Compiling tauri-plugin-opener v2.5.3
   Compiling tauri-macros v2.5.4
   Compiling tauri-app v0.1.0 (F:\Download\GitHub\YiboFlow\desktop\src-tauri)
warning: unused import: `error`
 --> desktop\src-tauri\src\lib.rs:1:11
  |
1 | use log::{error, info};
  |           ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `api_err` is never read
  --> desktop\src-tauri\src\lib.rs:58:23
   |
58 |     let mut api_err = String::new();
   |                       ^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: `tauri-app` (lib) generated 2 warnings (run `cargo fix --lib -p tauri-app` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 33.95s
